<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Willi Wesemeier">
    <title>Übung "Taschenrechner" im Buch auf S166</title>

    <style>
        .calculator {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            border: 10px solid darkblue;
        }

        .display {
            width: 99%;
            height: 60px;
            font-size: 24px;
            text-align: right;
            background: #fff;
            padding-right: -1px;
            border: 1px solid royalblue;
            transform:translate(-1px);
        }

        button {
            width: 50px;
            height: 50px;
            font-size: 24px;
            border-radius: 50%;
            border: none;
            background: #ccc;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            transform:translate(25px);
            
        }

        button:hover {
            background-color: #ddd;
        }

        .clear {
            background: #ff6b6b;
        }

        .operator {
            background: #ff9800;
            color: #fff;
        }

        .equal {
            background: #4caf50;
            color: #fff;
        }

    
    </style>
</head>

<body>

    <div class="calculator">
        <input type="text" id="display" name="display" class="display" readonly>
        <table>
            <tr>
                <td><button data-value=""="7">7</button></td>
                <td><button data-value=""="8">8</button></td>
                <td><button data-value=""="9">9</button></td>
                <td><button class="operator" data-value="/">/</button></td>
            </tr>
            <tr>
                <td><button data-value="4">4</button></td>
                <td><button data-value="5">5</button></td>
                <td><button data-value="6">6</button></td>
                <td><button class="operator" data-value="*">*</button></td>
            </tr>
            <tr>
                <td><button data-value="1">1</button></td>
                <td><button data-value="2">2</button></td>
                <td><button data-value="3">3</button></td>
                <td><button class="operator" data-value="-">-</button></td>
            </tr>
            <tr>
                <td><button data-value="0">0</button></td>
                <td><button data-value=".">.</button></td>
                <td><button class="clear" data-value="C">C</button></td>
                <td><button class="operator" data-value="+">+</button></td>
            </tr>
            <tr>
                <td colspan="4"><button class="equal" data-value="=">=</button></td>
            </tr>
        </table>
    </div>

    <script src="Taschenrechner.js"></script>

</body>

</html>